
<!DOCTYPE html>
<html>
<head>
    <!-- Aquí van tus metadatos y estilos comunes -->
</head>
<body>
    <!-- Encabezado común u otros elementos comunes -->
    <header>
        <h1>Mi Sitio Web</h1>
    </header>

    <!-- Contenido específico de cada página se incluirá aquí -->
    {% block content %}
    {% endblock %}

    <!-- Pie de página común u otros elementos comunes -->
    <footer>
        <p>Derechos de autor © 2023 Mi Sitio Web</p>
    </footer>
</body>
</html>
